# LDS-SharpCoders

./: Application.csproj  LDS-SharpCoders.sln  Model.cs  Program.cs  ProjLDS.sln  README.md  dados.csv
Application/: Application.cs  Application.csproj  Controller.cs  ControllerBase.cs  FormLog.Designer.cs  FormLog.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormWaiting.Designer.cs  FormWaiting.cs  FormWaiting.resx  Model.cs  ModelBase.cs  Program.cs  View.Designer.cs  View.cs  ViewBase.cs
Application/Control/: Upload_Files.Designer.cs  Upload_Files.cs
Application/Interface/: Janela_incial.Designer.cs  Janela_incial.cs
Application/Properties/: Resources.Designer.cs  Resources.resx
Controller/: Controller.cs  Controller.csproj
MLModel_ConsoleApp1/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  MLModel_ConsoleApp1.csproj  Program.cs
Model/: Model.cs  Model.csproj
ProjLDS/: Form1.Designer.cs  Form1.cs  ProjLDS.csproj
ProjLDS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
View/: View.Designer.cs  View.cs  View.csproj
